[aliases]
dev = develop easy_install pyramid_services[testing]

[nosetests]
match=^test
where=pyramid_services
cover-package=pyramid_services
cover-erase=1
cover-min-percentage=100

[wheel]
universal = 1
